{
  "version": 2,
  "builds": [
    {
      "src": "scripts/hk_ipo_api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "scripts/hk_ipo_api.py"
    },
    {
      "src": "/",
      "dest": "scripts/hk_ipo_pro_app.html"
    },
    {
      "src": "/(.*)",
      "dest": "scripts/$1"
    }
  ]
}
